s01_71_aug_20_100_10_1.jpg NOW HOMEWORK NONENOTHING 
s02_46_aug_10_10_10_10.jpg CAR BREAKDOWN NOT 
s02_107_aug_10_10_10_10.jpg MARY ARRIVE LATE 
s02_17_aug_10_10_10_10.jpg IX-2p DODO THAT FORFOR 
s01_20_aug_20_100_10_1.jpg NO CAR NOT BREAK 
s02_37.jpg NOW WEATHER BEAUTIFUL 
s01_4_aug_1_2_1_1.jpg EMERGENCY IX-loc:i GOOUT WHERE 
s01_82_aug_20_100_10_1.jpg MOTHER NOT LIKE SURPRISE 
s01_47_aug_1_2_1_1.jpg CAR BREAK 
s02_23.jpg CAR BREAKDOWN NOT 
s01_65_aug_1_1_1_1.jpg FRIEND DEPART WHERE PARTY 
s01_99.jpg BOY WANT NEW SHOE 
s02_18_aug_1_1_1_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_83_aug_1_1_1_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s01_66.jpg WEATHER LOUSY NOW 
s01_58_aug_1_1_1_1.jpg BUY FLOWER WHO 
s01_72.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s02_25_aug_1_1_1_1.jpg NO CAR NOT BREAK 
s02_5_aug_1_2_1_1.jpg BUY FLOWER WHO 
s01_10_aug_10_10_10_10.jpg IX-2p DODO THAT FORFOR 
s02_123.jpg GOODTHANKYOUNIGHT NIGHT 
s02_27_aug_20_100_10_1.jpg NOT RAIN 
s01_22_aug_1_1_1_1.jpg NOT RAIN 
s02_76_aug_20_100_10_1.jpg NOW HOMEWORK NONENOTHING 
s01_41_aug_10_10_10_10.jpg CAR BREAKDOWN NOT 
s02_101_aug_1_2_1_1.jpg JOHN READ MANY BOOK 
s01_68_aug_20_100_10_1.jpg WEATHER LOUSY NOW 
s02_85_aug_20_100_10_1.jpg WEATHER NOW BEAUTIFUL 
s02_62_aug_1_1_1_1.jpg BUY FLOWER WHO 
s01_39_aug_20_100_10_1.jpg CAR BREAKDOWN NOT 
s01_84_aug_1_1_1_1.jpg WEATHER NOT BEAUTIFUL NOW 
s02_3_aug_1_1_1_1.jpg BUY FLOWER WHO 
s02_46_aug_1_1_1_1.jpg CAR BREAKDOWN NOT 
s02_125_aug_1_2_1_1.jpg GOODTHANKYOUNIGHT NIGHT 
s02_118_aug_1_2_1_1.jpg IX-3p:i JOHN WORK LIBRARY 
s02_59_aug_1_2_1_1.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s01_83_aug_20_100_10_1.jpg MOTHER NOT LIKE SURPRISE 
s01_24_aug_1_2_1_1.jpg RAIN NONENOTHING 
s02_106_aug_10_10_10_10.jpg MARY ARRIVE LATE 
s02_64_aug_1_2_1_1.jpg BUY FLOWER WHO 
s02_47_aug_10_10_10_10.jpg CAR BREAKDOWN NOT 
s02_107_aug_1_1_1_1.jpg MARY ARRIVE LATE 
s01_82_aug_1_2_1_1.jpg MOTHER NOT LIKE SURPRISE 
s01_19_aug_1_2_1_1.jpg NO CAR NOT BREAK 
s02_1_aug_20_100_10_1.jpg NOW RECENTPAST ARRIVE NOW 
s02_16_aug_10_10_10_10.jpg IX-2p DODO THAT FORFOR 
s02_84_aug_20_100_10_1.jpg WEATHER NOW BEAUTIFUL 
s01_69_aug_20_100_10_1.jpg NOW HOMEWORK NONENOTHING 
s01_73.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s01_38_aug_20_100_10_1.jpg CAR BREAKDOWN 
s01_67.jpg WEATHER LOUSY NOW 
s01_11_aug_10_10_10_10.jpg IX-2p DODO THAT FORFOR 
s01_41_aug_1_1_1_1.jpg CAR BREAKDOWN NOT 
s01_40_aug_10_10_10_10.jpg CAR BREAKDOWN NOT 
s01_2_aug_1_1_1_1.jpg NOT HAVE OPAYSPEND NONENOTHING 
s02_77_aug_20_100_10_1.jpg NOW HOMEWORK NONENOTHING 
s01_63_aug_1_2_1_1.jpg FRIEND DEPART WHERE PARTY 
s02_22.jpg CAR BREAKDOWN NOT 
s02_85_aug_1_2_1_1.jpg WEATHER NOW BEAUTIFUL 
s02_23_aug_1_2_1_1.jpg CAR BREAKDOWN NOT 
s01_99_aug_20_100_10_1.jpg BOY WANT NEW SHOE 
s02_108_aug_1_1_1_1.jpg POSS CAR HERE 
s02_74_aug_20_100_10_1.jpg WEATHER LOUSY NOW 
s01_43_aug_10_10_10_10.jpg NOW WEATHER LOUSY 
s01_16_aug_1_2_1_1.jpg CAR BREAKDOWN NOT 
s01_12_aug_10_10_10_10.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_25_aug_20_100_10_1.jpg NO CAR NOT BREAK 
s02_56_aug_1_2_1_1.jpg NOW NONENOTHING HOMEWORK 
s02_87_aug_20_100_10_1.jpg MOTHER NOT LIKE SURPRISE 
s02_20.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_34.jpg CAR BREAKDOWN NOT 
s01_9_aug_10_10_10_10.jpg IX-2p DODO THAT FORFOR 
s01_92_aug_1_1_1_1.jpg IX-3p:i JOHN WORK LIBRARY 
s02_117_aug_1_2_1_1.jpg IX-3p:i JOHN WORK LIBRARY 
s01_71.jpg NOW HOMEWORK NONENOTHING 
s01_34_aug_1_1_1_1.jpg CAR BREAKDOWN NO 
s01_65.jpg FRIEND DEPART WHERE PARTY 
s02_49_aug_1_1_1_1.jpg NOW WEATHER LOUSY 
s01_59.jpg BUY FLOWER WHO 
s02_8.jpg NOT HAVE OPAYSPEND NONENOTHING 
s02_11_aug_1_2_1_1.jpg EMERGENCY IX-loc:i GOOUT WHERE 
s02_33_aug_1_1_1_1.jpg CAR BREAKDOWN NOT 
s02_15_aug_10_10_10_10.jpg IX-2p DODO THAT FORFOR 
s02_120.jpg BOY BICYCLE SCL SCL 
s02_2_aug_20_100_10_1.jpg NOW RECENTPAST ARRIVE NOW 
s02_105_aug_10_10_10_10.jpg MARY ARRIVE LATE 
s01_73_aug_20_100_10_1.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s02_44_aug_10_10_10_10.jpg CAR BREAKDOWN 
s01_80_aug_20_100_10_1.jpg WEATHER NOW BEAUTIFUL 
s02_95_aug_1_1_1_1.jpg LIKE PINEAPPLE CREAM CHEESE 
s01_73_aug_1_1_1_1.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s01_57_aug_1_1_1_1.jpg BUY FLOWER WHO 
s01_8_aug_10_10_10_10.jpg BUY FLOWER WHO 
s02_109.jpg POSS CAR HERE 
s02_121.jpg BOY BICYCLE SCL SCL 
s02_17_aug_1_1_1_1.jpg IX-2p DODO THAT FORFOR 
s02_35_aug_1_2_1_1.jpg CAR BREAKDOWN NOT 
s01_48_aug_1_2_1_1.jpg NOW NONENOTHING HOMEWORK 
s02_9.jpg EMERGENCY IX-loc:i GOOUT WHERE 
s01_101_aug_1_2_1_1.jpg BOY WANT NEW SHOE 
s02_86_aug_20_100_10_1.jpg WEATHER NOW BEAUTIFUL 
s01_42_aug_10_10_10_10.jpg NOW WEATHER LOUSY 
s02_93_aug_1_2_1_1.jpg LIKE PINEAPPLE CREAM CHEESE 
s02_75_aug_20_100_10_1.jpg NOW HOMEWORK NONENOTHING 
s01_98_aug_20_100_10_1.jpg GOODTHANKYOUNIGHT NIGHT 
s02_24_aug_20_100_10_1.jpg NO CAR NOT BREAK 
s01_75_aug_1_2_1_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s01_13_aug_10_10_10_10.jpg MOTHER IX-3p:i LIKE SURPRISE 
s01_58.jpg BUY FLOWER WHO 
s01_81_aug_20_100_10_1.jpg MOTHER NOT LIKE SURPRISE 
s01_64.jpg FRIEND DEPART WHERE PARTY 
s01_70.jpg NOW HOMEWORK NONENOTHING 
s01_23_aug_20_100_10_1.jpg NOT RAIN 
s02_50_aug_1_1_1_1.jpg NOW WEATHER LOUSY 
s02_14_aug_10_10_10_10.jpg BUY FLOWER WHO 
s02_3_aug_20_100_10_1.jpg BUY FLOWER WHO 
s02_45_aug_10_10_10_10.jpg CAR BREAKDOWN NOT 
s01_72_aug_20_100_10_1.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s02_104_aug_10_10_10_10.jpg POSS CAR HERE 
s02_35.jpg CAR BREAKDOWN NOT 
s02_21.jpg CAR BREAKDOWN NOT 
s02_72_aug_1_2_1_1.jpg WEATHER LOUSY NOW 
s02_111_aug_1_1_1_1.jpg YYESTERDAY RAIN TIMEFOUR 
s02_73_aug_20_100_10_1.jpg WEATHER LOUSY NOW 
s01_44_aug_10_10_10_10.jpg NOW WEATHER LOUSY 
s02_48_aug_1_2_1_1.jpg NOW WEATHER LOUSY 
s01_35_aug_1_2_1_1.jpg CAR BREAKDOWN NO 
s01_15_aug_10_10_10_10.jpg CAR BREAKDOWN NOT 
s02_22_aug_20_100_10_1.jpg CAR BREAKDOWN NOT 
s02_116_aug_1_1_1_1.jpg JOHN ARRIVE YYESTERDAY 
s02_25.jpg NO CAR NOT BREAK 
s02_31.jpg RAIN NONENOTHING 
s02_75_aug_1_2_1_1.jpg NOW HOMEWORK NONENOTHING 
s02_80_aug_20_100_10_1.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s02_19.jpg MOTHER IX-3p:i LIKE SURPRISE 
s01_93_aug_1_2_1_1.jpg BOY BICYCLE SCL SCL 
s01_17_aug_1_1_1_1.jpg CAR BREAKDOWN NOT 
s01_48.jpg NOW NONENOTHING HOMEWORK 
s02_109_aug_1_2_1_1.jpg POSS CAR HERE 
s01_74.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s01_60.jpg IX-1p MONEY NOTHINGATALL 
s01_72_aug_1_2_1_1.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s02_94_aug_1_2_1_1.jpg LIKE PINEAPPLE CREAM CHEESE 
s02_32_aug_1_2_1_1.jpg RAIN NONENOTHING 
s02_5_aug_20_100_10_1.jpg BUY FLOWER WHO 
s02_12_aug_10_10_10_10.jpg BUY FLOWER WHO 
s02_119.jpg IX-3p:i JOHN WORK LIBRARY 
s01_25_aug_20_100_10_1.jpg RAIN NONENOTHING 
s02_102_aug_10_10_10_10.jpg POSS CAR HERE 
s02_99_aug_20_100_10_1.jpg JOHN READ MANY BOOK 
s02_131.jpg IX-2p WANT BUTTER 
s02_43_aug_10_10_10_10.jpg CAR BREAKDOWN 
s02_125.jpg GOODTHANKYOUNIGHT NIGHT 
s01_87_aug_20_100_10_1.jpg LIKE PINEAPPLE CREAM CHEESE 
s01_50_aug_1_1_1_1.jpg NOW NONENOTHING HOMEWORK 
s01_74_aug_1_1_1_1.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s02_92_aug_1_1_1_1.jpg WEATHER NOT BEAUTIFUL NOW 
s01_49_aug_1_1_1_1.jpg NOW NONENOTHING HOMEWORK 
s02_124.jpg GOODTHANKYOUNIGHT NIGHT 
s02_130.jpg IX-2p WANT BUTTER 
s02_118.jpg IX-3p:i JOHN WORK LIBRARY 
s02_34_aug_1_1_1_1.jpg CAR BREAKDOWN NOT 
s02_16_aug_1_2_1_1.jpg IX-2p DODO THAT FORFOR 
s01_56_aug_1_2_1_1.jpg BUY FLOWER WHO 
s02_23_aug_20_100_10_1.jpg CAR BREAKDOWN NOT 
s01_14_aug_10_10_10_10.jpg MOTHER IX-3p:i LIKE SURPRISE 
s01_61.jpg IX-1p MONEY NOTHINGATALL 
s02_4_aug_20_100_10_1.jpg BUY FLOWER WHO 
s02_13_aug_10_10_10_10.jpg BUY FLOWER WHO 
s02_73_aug_1_1_1_1.jpg WEATHER LOUSY NOW 
s02_110_aug_1_2_1_1.jpg POSS CAR HERE 
s02_42_aug_10_10_10_10.jpg CAR BREAKDOWN 
s01_95_aug_1_1_1_1.jpg BOY BICYCLE SCL SCL 
s02_18.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_30.jpg RAIN NONENOTHING 
s02_51_aug_1_2_1_1.jpg CAR BREAK 
s02_24.jpg NO CAR NOT BREAK 
s01_11_aug_1_2_1_1.jpg IX-2p DODO THAT FORFOR 
s01_76_aug_20_100_10_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_24_aug_1_2_1_1.jpg NO CAR NOT BREAK 
s02_41_aug_10_10_10_10.jpg CAR BREAKDOWN NO 
s02_100_aug_10_10_10_10.jpg JOHN READ MANY BOOK 
s02_10_aug_10_10_10_10.jpg EMERGENCY IX-loc:i GOOUT WHERE 
s02_7_aug_20_100_10_1.jpg NOT HAVE OPAYSPEND NONENOTHING 
s01_27_aug_20_100_10_1.jpg CAR BREAKDOWN NOT 
s01_59_aug_1_2_1_1.jpg BUY FLOWER WHO 
s02_19_aug_1_2_1_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_39_aug_20_100_10_1.jpg CAR BREAKDOWN NO 
s02_26.jpg NO CAR NOT BREAK 
s02_68_aug_20_100_10_1.jpg IX-1p MONEY NOTHINGATALL 
s02_129_aug_20_100_10_1.jpg IX-2p WANT BUTTER 
s01_88.jpg LIKE PINEAPPLE CREAM CHEESE 
s01_46_aug_1_1_1_1.jpg CAR BREAK 
s01_77.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_100_aug_1_1_1_1.jpg JOHN READ MANY BOOK 
s02_63_aug_1_2_1_1.jpg BUY FLOWER WHO 
s01_17_aug_10_10_10_10.jpg CAR BREAKDOWN NOT 
s02_20_aug_20_100_10_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_126.jpg BOY WANT NEW SHOE 
s02_71_aug_20_100_10_1.jpg FRIEND DEPART WHERE PARTY 
s01_46_aug_10_10_10_10.jpg CAR BREAK 
s02_122_aug_1_2_1_1.jpg BOY BICYCLE SCL SCL 
s02_58_aug_10_10_10_10.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s02_41_aug_1_1_1_1.jpg CAR BREAKDOWN NO 
s02_82_aug_20_100_10_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_4_aug_1_1_1_1.jpg BUY FLOWER WHO 
s01_83_aug_1_1_1_1.jpg MOTHER NOT LIKE SURPRISE 
s01_18_aug_1_1_1_1.jpg NO CAR NOT BREAK 
s02_65_aug_1_1_1_1.jpg BUY FLOWER WHO 
s02_106_aug_1_2_1_1.jpg MARY ARRIVE LATE 
s02_127.jpg BOY WANT NEW SHOE 
s01_25_aug_1_1_1_1.jpg RAIN NONENOTHING 
s02_58_aug_1_1_1_1.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s02_38_aug_20_100_10_1.jpg NOW WEATHER BEAUTIFUL 
s02_69_aug_20_100_10_1.jpg FRIEND DEPART WHERE PARTY 
s02_47_aug_1_2_1_1.jpg CAR BREAKDOWN NOT 
s02_101_aug_10_10_10_10.jpg JOHN READ MANY BOOK 
s02_40_aug_10_10_10_10.jpg CAR BREAKDOWN NO 
s02_124_aug_1_1_1_1.jpg GOODTHANKYOUNIGHT NIGHT 
s01_26_aug_20_100_10_1.jpg RAIN NONENOTHING 
s02_2_aug_1_2_1_1.jpg NOW RECENTPAST ARRIVE NOW 
s02_6_aug_20_100_10_1.jpg NOT HAVE OPAYSPEND NONENOTHING 
s01_76.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_118_aug_10_10_10_10.jpg IX-3p:i JOHN WORK LIBRARY 
s02_83_aug_20_100_10_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_59_aug_10_10_10_10.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s02_22_aug_1_1_1_1.jpg CAR BREAKDOWN NOT 
s01_62.jpg IX-1p MONEY NOTHINGATALL 
s02_84_aug_1_1_1_1.jpg WEATHER NOW BEAUTIFUL 
s02_21_aug_20_100_10_1.jpg CAR BREAKDOWN NOT 
s01_16_aug_10_10_10_10.jpg CAR BREAKDOWN NOT 
s01_62_aug_1_1_1_1.jpg IX-1p MONEY NOTHINGATALL 
s01_47_aug_10_10_10_10.jpg CAR BREAK 
s01_40_aug_1_2_1_1.jpg CAR BREAKDOWN NOT 
s01_3_aug_1_2_1_1.jpg EMERGENCY IX-loc:i GOOUT WHERE 
s02_27.jpg NOT RAIN 
s02_33.jpg CAR BREAKDOWN NOT 
s01_90_aug_20_100_10_1.jpg IX-3p:i JOHN WORK LIBRARY 
s02_95_aug_1_2_1_1.jpg LIKE PINEAPPLE CREAM CHEESE 
s02_97.jpg NOW MARY KNOW JOHN 
s01_73_aug_1_2_1_1.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s02_68.jpg IX-1p MONEY NOTHINGATALL 
s02_54.jpg NOW NONENOTHING HOMEWORK 
s02_40.jpg CAR BREAKDOWN NO 
s01_63_aug_20_100_10_1.jpg FRIEND DEPART WHERE PARTY 
s02_11_aug_1_1_1_1.jpg EMERGENCY IX-loc:i GOOUT WHERE 
s01_39.jpg CAR BREAKDOWN NOT 
s01_34_aug_1_2_1_1.jpg CAR BREAKDOWN NO 
s02_49_aug_1_2_1_1.jpg NOW WEATHER LOUSY 
s02_117_aug_1_1_1_1.jpg IX-3p:i JOHN WORK LIBRARY 
s02_74_aug_1_2_1_1.jpg WEATHER LOUSY NOW 
s02_56_aug_1_1_1_1.jpg NOW NONENOTHING HOMEWORK 
s02_97_aug_20_100_10_1.jpg NOW MARY KNOW JOHN 
s02_125_aug_20_100_10_1.jpg GOODTHANKYOUNIGHT NIGHT 
s02_108_aug_1_2_1_1.jpg POSS CAR HERE 
s01_89_aug_20_100_10_1.jpg LIKE PINEAPPLE CREAM CHEESE 
s01_53_aug_10_10_10_10.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s02_64_aug_20_100_10_1.jpg BUY FLOWER WHO 
s01_16_aug_1_1_1_1.jpg CAR BREAKDOWN NOT 
s02_35_aug_20_100_10_1.jpg CAR BREAKDOWN NOT 
s01_32_aug_1_1_1_1.jpg NOW WEATHER BEAUTIFUL 
s01_101_aug_10_10_10_10.jpg BOY WANT NEW SHOE 
s01_94_aug_1_1_1_1.jpg BOY BICYCLE SCL SCL 
s01_1_aug_10_10_10_10.jpg NOT HAVE OPAYSPEND NONENOTHING 
s02_72_aug_1_1_1_1.jpg WEATHER LOUSY NOW 
s02_111_aug_1_2_1_1.jpg YYESTERDAY RAIN TIMEFOUR 
s02_50_aug_1_2_1_1.jpg NOW WEATHER LOUSY 
s01_33_aug_20_100_10_1.jpg CAR BREAKDOWN NO 
s01_62_aug_20_100_10_1.jpg IX-1p MONEY NOTHINGATALL 
s02_114_aug_10_10_10_10.jpg JOHN ARRIVE YYESTERDAY 
s01_91_aug_20_100_10_1.jpg IX-3p:i JOHN WORK LIBRARY 
s01_10_aug_1_2_1_1.jpg IX-2p DODO THAT FORFOR 
s02_65_aug_20_100_10_1.jpg BUY FLOWER WHO 
s02_93_aug_1_1_1_1.jpg LIKE PINEAPPLE CREAM CHEESE 
s01_52_aug_10_10_10_10.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s02_124_aug_20_100_10_1.jpg GOODTHANKYOUNIGHT NIGHT 
s01_38.jpg CAR BREAKDOWN 
s01_10.jpg IX-2p DODO THAT FORFOR 
s02_34_aug_20_100_10_1.jpg CAR BREAKDOWN NOT 
s02_35_aug_1_1_1_1.jpg CAR BREAKDOWN NOT 
s01_101_aug_1_1_1_1.jpg BOY WANT NEW SHOE 
s02_96_aug_20_100_10_1.jpg NOW MARY KNOW JOHN 
s02_41.jpg CAR BREAKDOWN NO 
s02_55.jpg NOW NONENOTHING HOMEWORK 
s02_17_aug_1_2_1_1.jpg IX-2p DODO THAT FORFOR 
s02_82.jpg MOTHER IX-3p:i LIKE SURPRISE 
s01_57_aug_1_2_1_1.jpg BUY FLOWER WHO 
s02_101_aug_1_1_1_1.jpg JOHN READ MANY BOOK 
s02_95_aug_20_100_10_1.jpg LIKE PINEAPPLE CREAM CHEESE 
s02_9_aug_20_100_10_1.jpg EMERGENCY IX-loc:i GOOUT WHERE 
s02_80.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s02_94.jpg LIKE PINEAPPLE CREAM CHEESE 
s01_84_aug_1_2_1_1.jpg WEATHER NOT BEAUTIFUL NOW 
s02_37_aug_20_100_10_1.jpg NOW WEATHER BEAUTIFUL 
s01_9.jpg IX-2p DODO THAT FORFOR 
s01_51_aug_10_10_10_10.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s01_22_aug_1_2_1_1.jpg NOT RAIN 
s02_66_aug_20_100_10_1.jpg IX-1p MONEY NOTHINGATALL 
s02_57.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s02_5_aug_1_1_1_1.jpg BUY FLOWER WHO 
s01_12.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_123_aug_1_2_1_1.jpg GOODTHANKYOUNIGHT NIGHT 
s02_40_aug_1_1_1_1.jpg CAR BREAKDOWN NO 
s01_58_aug_1_2_1_1.jpg BUY FLOWER WHO 
s02_25_aug_1_2_1_1.jpg NO CAR NOT BREAK 
s01_2_aug_10_10_10_10.jpg NOT HAVE OPAYSPEND NONENOTHING 
s01_65_aug_1_2_1_1.jpg FRIEND DEPART WHERE PARTY 
s02_18_aug_1_2_1_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s01_102_aug_10_10_10_10.jpg IX-2p WANT BUTTER IX-2p 
s02_83_aug_1_2_1_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s01_19_aug_10_10_10_10.jpg NO CAR NOT BREAK 
s01_48_aug_10_10_10_10.jpg NOW NONENOTHING HOMEWORK 
s01_47_aug_1_1_1_1.jpg CAR BREAK 
s02_56_aug_10_10_10_10.jpg NOW NONENOTHING HOMEWORK 
s01_61_aug_20_100_10_1.jpg IX-1p MONEY NOTHINGATALL 
s01_30_aug_20_100_10_1.jpg NOW WEATHER BEAUTIFUL 
s02_23_aug_1_1_1_1.jpg CAR BREAKDOWN NOT 
s01_63_aug_1_1_1_1.jpg FRIEND DEPART WHERE PARTY 
s02_85_aug_1_1_1_1.jpg WEATHER NOW BEAUTIFUL 
s02_36_aug_20_100_10_1.jpg NOW WEATHER BEAUTIFUL 
s02_126_aug_20_100_10_1.jpg BOY WANT NEW SHOE 
s01_41_aug_1_2_1_1.jpg CAR BREAKDOWN NOT 
s02_67_aug_20_100_10_1.jpg IX-1p MONEY NOTHINGATALL 
s01_2_aug_1_2_1_1.jpg NOT HAVE OPAYSPEND NONENOTHING 
s02_8_aug_20_100_10_1.jpg NOT HAVE OPAYSPEND NONENOTHING 
s02_116_aug_10_10_10_10.jpg JOHN ARRIVE YYESTERDAY 
s01_60_aug_20_100_10_1.jpg IX-1p MONEY NOTHINGATALL 
s02_107_aug_1_2_1_1.jpg MARY ARRIVE LATE 
s02_57_aug_10_10_10_10.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s01_82_aug_1_1_1_1.jpg MOTHER NOT LIKE SURPRISE 
s01_31_aug_20_100_10_1.jpg NOW WEATHER BEAUTIFUL 
s01_19_aug_1_1_1_1.jpg NO CAR NOT BREAK 
s01_13.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_59_aug_1_1_1_1.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s01_18_aug_10_10_10_10.jpg NO CAR NOT BREAK 
s01_93_aug_20_100_10_1.jpg BOY BICYCLE SCL SCL 
s01_49_aug_10_10_10_10.jpg NOW NONENOTHING HOMEWORK 
s02_56.jpg NOW NONENOTHING HOMEWORK 
s02_42.jpg CAR BREAKDOWN 
s01_103_aug_10_10_10_10.jpg IX-2p WANT BUTTER IX-2p 
s01_8.jpg BUY FLOWER WHO 
s02_95.jpg LIKE PINEAPPLE CREAM CHEESE 
s02_3_aug_1_2_1_1.jpg BUY FLOWER WHO 
s02_81.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_46_aug_1_2_1_1.jpg CAR BREAKDOWN NOT 
s02_122_aug_1_1_1_1.jpg BOY BICYCLE SCL SCL 
s02_48_aug_10_10_10_10.jpg NOW WEATHER LOUSY 
s02_85.jpg WEATHER NOW BEAUTIFUL 
s02_91.jpg WEATHER NOT BEAUTIFUL NOW 
s02_41_aug_1_2_1_1.jpg CAR BREAKDOWN NO 
s02_109_aug_10_10_10_10.jpg POSS CAR HERE 
s02_92_aug_20_100_10_1.jpg WEATHER NOT BEAUTIFUL NOW 
s02_19_aug_10_10_10_10.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_4_aug_1_2_1_1.jpg BUY FLOWER WHO 
s02_46.jpg CAR BREAKDOWN NOT 
s02_30_aug_20_100_10_1.jpg RAIN NONENOTHING 
s02_52.jpg CAR BREAK 
s01_56_aug_10_10_10_10.jpg BUY FLOWER WHO 
s02_120_aug_20_100_10_1.jpg BOY BICYCLE SCL SCL 
s01_85_aug_1_1_1_1.jpg WEATHER NOT BEAUTIFUL NOW 
s02_63_aug_1_1_1_1.jpg BUY FLOWER WHO 
s01_5_aug_10_10_10_10.jpg EMERGENCY IX-loc:i GOOUT WHERE 
s01_46_aug_1_2_1_1.jpg CAR BREAK 
s02_29_aug_20_100_10_1.jpg NOT RAIN 
s02_82_aug_1_1_1_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_78_aug_20_100_10_1.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s01_64_aug_1_1_1_1.jpg FRIEND DEPART WHERE PARTY 
s01_95_aug_20_100_10_1.jpg BOY BICYCLE SCL SCL 
s01_66_aug_20_100_10_1.jpg WEATHER LOUSY NOW 
s02_24_aug_1_1_1_1.jpg NO CAR NOT BREAK 
s01_37_aug_20_100_10_1.jpg CAR BREAKDOWN 
s01_59_aug_1_1_1_1.jpg BUY FLOWER WHO 
s01_40_aug_1_1_1_1.jpg CAR BREAKDOWN NOT 
s01_3_aug_1_1_1_1.jpg EMERGENCY IX-loc:i GOOUT WHERE 
s02_31_aug_20_100_10_1.jpg RAIN NONENOTHING 
s01_62_aug_1_2_1_1.jpg IX-1p MONEY NOTHINGATALL 
s02_121_aug_20_100_10_1.jpg BOY BICYCLE SCL SCL 
s02_60_aug_20_100_10_1.jpg BUY FLOWER WHO 
s01_57_aug_10_10_10_10.jpg BUY FLOWER WHO 
s02_108_aug_10_10_10_10.jpg POSS CAR HERE 
s02_49_aug_10_10_10_10.jpg NOW WEATHER LOUSY 
s02_22_aug_1_2_1_1.jpg CAR BREAKDOWN NOT 
s02_111_aug_10_10_10_10.jpg YYESTERDAY RAIN TIMEFOUR 
s02_47_aug_1_1_1_1.jpg CAR BREAKDOWN NOT 
s02_124_aug_1_2_1_1.jpg GOODTHANKYOUNIGHT NIGHT 
s01_67_aug_20_100_10_1.jpg WEATHER LOUSY NOW 
s02_2_aug_1_1_1_1.jpg NOW RECENTPAST ARRIVE NOW 
s01_36_aug_20_100_10_1.jpg CAR BREAKDOWN 
s02_119_aug_1_2_1_1.jpg IX-3p:i JOHN WORK LIBRARY 
s02_28_aug_20_100_10_1.jpg NOT RAIN 
s01_94_aug_20_100_10_1.jpg BOY BICYCLE SCL SCL 
s02_79_aug_20_100_10_1.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s01_25_aug_1_2_1_1.jpg RAIN NONENOTHING 
s02_58_aug_1_2_1_1.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s02_53.jpg CAR BREAK 
s02_47.jpg CAR BREAKDOWN NOT 
s01_83_aug_1_2_1_1.jpg MOTHER NOT LIKE SURPRISE 
s01_18_aug_1_2_1_1.jpg NO CAR NOT BREAK 
s02_65_aug_1_2_1_1.jpg BUY FLOWER WHO 
s02_90.jpg WEATHER NOT BEAUTIFUL NOW 
s01_4_aug_10_10_10_10.jpg EMERGENCY IX-loc:i GOOUT WHERE 
s02_106_aug_1_1_1_1.jpg MARY ARRIVE LATE 
s02_84.jpg WEATHER NOW BEAUTIFUL 
s02_92.jpg WEATHER NOT BEAUTIFUL NOW 
s01_97_aug_20_100_10_1.jpg GOODTHANKYOUNIGHT NIGHT 
s01_50_aug_1_2_1_1.jpg NOW NONENOTHING HOMEWORK 
s02_51.jpg CAR BREAK 
s01_35_aug_20_100_10_1.jpg CAR BREAKDOWN NO 
s02_45.jpg CAR BREAKDOWN NOT 
s02_89_aug_20_100_10_1.jpg MOTHER NOT LIKE SURPRISE 
s02_112_aug_10_10_10_10.jpg YYESTERDAY RAIN TIMEFOUR 
s02_53_aug_10_10_10_10.jpg CAR BREAK 
s02_79.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s01_7_aug_10_10_10_10.jpg BUY FLOWER WHO 
s02_32_aug_1_1_1_1.jpg RAIN NONENOTHING 
s01_14.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_94_aug_1_1_1_1.jpg LIKE PINEAPPLE CREAM CHEESE 
s02_109_aug_1_1_1_1.jpg POSS CAR HERE 
s02_57_aug_1_2_1_1.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s02_116_aug_1_2_1_1.jpg JOHN ARRIVE YYESTERDAY 
s02_75_aug_1_1_1_1.jpg NOW HOMEWORK NONENOTHING 
s02_90_aug_20_100_10_1.jpg WEATHER NOT BEAUTIFUL NOW 
s01_93_aug_1_1_1_1.jpg BOY BICYCLE SCL SCL 
s02_122_aug_20_100_10_1.jpg BOY BICYCLE SCL SCL 
s01_54_aug_10_10_10_10.jpg BUY FLOWER WHO 
s01_35_aug_1_1_1_1.jpg CAR BREAKDOWN NO 
s01_11_aug_1_1_1_1.jpg IX-2p DODO THAT FORFOR 
s01_6_aug_10_10_10_10.jpg BUY FLOWER WHO 
s02_51_aug_1_1_1_1.jpg CAR BREAK 
s02_73_aug_1_2_1_1.jpg WEATHER LOUSY NOW 
s02_110_aug_1_1_1_1.jpg POSS CAR HERE 
s01_65_aug_20_100_10_1.jpg FRIEND DEPART WHERE PARTY 
s02_52_aug_10_10_10_10.jpg CAR BREAK 
s02_88_aug_20_100_10_1.jpg MOTHER NOT LIKE SURPRISE 
s01_96_aug_20_100_10_1.jpg GOODTHANKYOUNIGHT NIGHT 
s01_33_aug_1_2_1_1.jpg CAR BREAKDOWN NO 
s02_62_aug_20_100_10_1.jpg BUY FLOWER WHO 
s01_15.jpg CAR BREAKDOWN NOT 
s02_123_aug_20_100_10_1.jpg GOODTHANKYOUNIGHT NIGHT 
s01_29.jpg CAR BREAKDOWN NOT 
s02_33_aug_20_100_10_1.jpg CAR BREAKDOWN NOT 
s01_56_aug_1_1_1_1.jpg BUY FLOWER WHO 
s02_16_aug_1_1_1_1.jpg IX-2p DODO THAT FORFOR 
s02_91_aug_20_100_10_1.jpg WEATHER NOT BEAUTIFUL NOW 
s01_100_aug_1_2_1_1.jpg BOY WANT NEW SHOE 
s02_78.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s01_49_aug_1_2_1_1.jpg NOW NONENOTHING HOMEWORK 
s02_44.jpg CAR BREAKDOWN 
s02_50.jpg NOW WEATHER LOUSY 
s02_34_aug_1_2_1_1.jpg CAR BREAKDOWN NOT 
s01_74_aug_1_2_1_1.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s02_87.jpg MOTHER NOT LIKE SURPRISE 
s02_92_aug_1_2_1_1.jpg WEATHER NOT BEAUTIFUL NOW 
s02_93.jpg LIKE PINEAPPLE CREAM CHEESE 
s01_96_aug_1_1_1_1.jpg GOODTHANKYOUNIGHT NIGHT 
s02_70_aug_1_1_1_1.jpg FRIEND DEPART WHERE PARTY 
s02_113_aug_1_2_1_1.jpg YYESTERDAY RAIN TIMEFOUR 
s02_49.jpg NOW WEATHER LOUSY 
s01_30_aug_1_1_1_1.jpg NOW WEATHER BEAUTIFUL 
s02_61.jpg BUY FLOWER WHO 
s02_91_aug_10_10_10_10.jpg WEATHER NOT BEAUTIFUL NOW 
s01_89_aug_1_2_1_1.jpg LIKE PINEAPPLE CREAM CHEESE 
s01_12_aug_1_2_1_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_52_aug_1_2_1_1.jpg CAR BREAK 
s01_24.jpg RAIN NONENOTHING 
s02_33_aug_10_10_10_10.jpg CAR BREAKDOWN NOT 
s01_30.jpg NOW WEATHER BEAUTIFUL 
s02_131_aug_1_1_1_1.jpg IX-2p WANT BUTTER 
s01_18.jpg NO CAR NOT BREAK 
s02_62_aug_10_10_10_10.jpg BUY FLOWER WHO 
s02_37_aug_1_1_1_1.jpg NOW WEATHER BEAUTIFUL 
s01_96_aug_10_10_10_10.jpg GOODTHANKYOUNIGHT NIGHT 
s01_103_aug_1_1_1_1.jpg IX-2p WANT BUTTER IX-2p 
s01_9_aug_1_1_1_1.jpg IX-2p DODO THAT FORFOR 
s02_52_aug_20_100_10_1.jpg CAR BREAK 
s01_65_aug_10_10_10_10.jpg FRIEND DEPART WHERE PARTY 
s01_77_aug_1_1_1_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s01_34_aug_10_10_10_10.jpg CAR BREAKDOWN NO 
s01_55_aug_1_2_1_1.jpg BUY FLOWER WHO 
s01_6_aug_20_100_10_1.jpg BUY FLOWER WHO 
s02_28_aug_1_2_1_1.jpg NOT RAIN 
s01_68_aug_1_2_1_1.jpg WEATHER LOUSY NOW 
s02_15_aug_1_2_1_1.jpg IX-2p DODO THAT FORFOR 
s02_31_aug_1_2_1_1.jpg RAIN NONENOTHING 
s02_32_aug_10_10_10_10.jpg RAIN NONENOTHING 
s02_63_aug_10_10_10_10.jpg BUY FLOWER WHO 
s02_122_aug_10_10_10_10.jpg BOY BICYCLE SCL SCL 
s02_97_aug_1_2_1_1.jpg NOW MARY KNOW JOHN 
s01_71_aug_1_2_1_1.jpg NOW HOMEWORK NONENOTHING 
s01_53_aug_1_1_1_1.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s02_13_aug_1_1_1_1.jpg BUY FLOWER WHO 
s02_88_aug_1_1_1_1.jpg MOTHER NOT LIKE SURPRISE 
s01_90_aug_1_2_1_1.jpg IX-3p:i JOHN WORK LIBRARY 
s01_31.jpg NOW WEATHER BEAUTIFUL 
s02_115_aug_1_1_1_1.jpg JOHN ARRIVE YYESTERDAY 
s01_25.jpg RAIN NONENOTHING 
s01_36_aug_1_2_1_1.jpg CAR BREAKDOWN 
s02_128_aug_1_1_1_1.jpg BOY WANT NEW SHOE 
s02_60.jpg BUY FLOWER WHO 
s02_53_aug_20_100_10_1.jpg CAR BREAK 
s02_69_aug_1_1_1_1.jpg FRIEND DEPART WHERE PARTY 
s01_2.jpg NOT HAVE OPAYSPEND NONENOTHING 
s02_89_aug_10_10_10_10.jpg MOTHER NOT LIKE SURPRISE 
s02_112_aug_20_100_10_1.jpg YYESTERDAY RAIN TIMEFOUR 
s02_74.jpg WEATHER LOUSY NOW 
s01_35_aug_10_10_10_10.jpg CAR BREAKDOWN NO 
s01_14_aug_1_1_1_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_48.jpg NOW WEATHER LOUSY 
s02_54_aug_1_1_1_1.jpg NOW NONENOTHING HOMEWORK 
s01_29_aug_1_1_1_1.jpg CAR BREAKDOWN NOT 
s01_97_aug_10_10_10_10.jpg GOODTHANKYOUNIGHT NIGHT 
s01_61_aug_1_1_1_1.jpg IX-1p MONEY NOTHINGATALL 
s02_89.jpg MOTHER NOT LIKE SURPRISE 
s02_87_aug_1_1_1_1.jpg MOTHER NOT LIKE SURPRISE 
s01_102.jpg IX-2p WANT BUTTER IX-2p 
s01_104_aug_20_100_10_1.jpg IX-2p WANT BUTTER IX-2p 
s02_62.jpg BUY FLOWER WHO 
s02_76.jpg NOW HOMEWORK NONENOTHING 
s01_0.jpg NOT HAVE OPAYSPEND NONENOTHING 
s02_98_aug_1_2_1_1.jpg NOW MARY KNOW JOHN 
s02_79_aug_10_10_10_10.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s01_94_aug_10_10_10_10.jpg BOY BICYCLE SCL SCL 
s01_36_aug_10_10_10_10.jpg CAR BREAKDOWN 
s01_33.jpg CAR BREAKDOWN NO 
s02_50_aug_20_100_10_1.jpg NOW WEATHER LOUSY 
s01_43_aug_1_2_1_1.jpg NOW WEATHER LOUSY 
s02_111_aug_20_100_10_1.jpg YYESTERDAY RAIN TIMEFOUR 
s02_18_aug_20_100_10_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_49_aug_20_100_10_1.jpg NOW WEATHER LOUSY 
s01_26_aug_1_1_1_1.jpg RAIN NONENOTHING 
s02_93_aug_10_10_10_10.jpg LIKE PINEAPPLE CREAM CHEESE 
s02_108_aug_20_100_10_1.jpg POSS CAR HERE 
s01_57_aug_20_100_10_1.jpg BUY FLOWER WHO 
s02_66_aug_1_1_1_1.jpg IX-1p MONEY NOTHINGATALL 
s02_105_aug_1_2_1_1.jpg MARY ARRIVE LATE 
s02_121_aug_10_10_10_10.jpg BOY BICYCLE SCL SCL 
s02_31_aug_10_10_10_10.jpg RAIN NONENOTHING 
s01_80_aug_1_1_1_1.jpg WEATHER NOW BEAUTIFUL 
s01_39_aug_1_2_1_1.jpg CAR BREAKDOWN NOT 
s02_44_aug_1_2_1_1.jpg CAR BREAKDOWN 
s02_127_aug_1_1_1_1.jpg BOY WANT NEW SHOE 
s02_79_aug_1_2_1_1.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s01_37_aug_10_10_10_10.jpg CAR BREAKDOWN 
s02_110_aug_20_100_10_1.jpg POSS CAR HERE 
s01_20_aug_1_2_1_1.jpg NO CAR NOT BREAK 
s01_66_aug_10_10_10_10.jpg WEATHER LOUSY NOW 
s02_51_aug_20_100_10_1.jpg CAR BREAK 
s02_103_aug_1_1_1_1.jpg POSS CAR HERE 
s02_78_aug_10_10_10_10.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s02_29_aug_10_10_10_10.jpg NOT RAIN 
s01_86_aug_1_2_1_1.jpg WEATHER NOT BEAUTIFUL NOW 
s02_42_aug_1_1_1_1.jpg CAR BREAKDOWN 
s01_5_aug_20_100_10_1.jpg EMERGENCY IX-loc:i GOOUT WHERE 
s01_99_aug_1_1_1_1.jpg BOY WANT NEW SHOE 
s01_67_aug_1_2_1_1.jpg WEATHER LOUSY NOW 
s01_26.jpg RAIN NONENOTHING 
s01_32.jpg NOW WEATHER BEAUTIFUL 
s02_27_aug_1_2_1_1.jpg NOT RAIN 
s02_77.jpg NOW HOMEWORK NONENOTHING 
s01_78_aug_1_1_1_1.jpg WEATHER NOW BEAUTIFUL 
s01_103.jpg IX-2p WANT BUTTER IX-2p 
s02_30_aug_10_10_10_10.jpg RAIN NONENOTHING 
s02_38_aug_1_1_1_1.jpg NOW WEATHER BEAUTIFUL 
s02_88.jpg MOTHER NOT LIKE SURPRISE 
s02_109_aug_20_100_10_1.jpg POSS CAR HERE 
s01_6_aug_1_1_1_1.jpg BUY FLOWER WHO 
s01_45_aug_1_1_1_1.jpg CAR BREAK 
s02_48_aug_20_100_10_1.jpg NOW WEATHER LOUSY 
s01_42_aug_1_1_1_1.jpg NOW WEATHER LOUSY 
s01_3_aug_20_100_10_1.jpg EMERGENCY IX-loc:i GOOUT WHERE 
s01_1_aug_1_1_1_1.jpg NOT HAVE OPAYSPEND NONENOTHING 
s02_98.jpg NOW MARY KNOW JOHN 
s02_67.jpg IX-1p MONEY NOTHINGATALL 
s01_5.jpg EMERGENCY IX-loc:i GOOUT WHERE 
s02_73.jpg WEATHER LOUSY NOW 
s01_103_aug_20_100_10_1.jpg IX-2p WANT BUTTER IX-2p 
s02_99_aug_1_1_1_1.jpg JOHN READ MANY BOOK 
s01_49_aug_20_100_10_1.jpg NOW NONENOTHING HOMEWORK 
s02_20_aug_1_2_1_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s01_93_aug_10_10_10_10.jpg BOY BICYCLE SCL SCL 
s01_18_aug_20_100_10_1.jpg NO CAR NOT BREAK 
s01_31_aug_10_10_10_10.jpg NOW WEATHER BEAUTIFUL 
s02_86_aug_1_2_1_1.jpg WEATHER NOW BEAUTIFUL 
s02_57_aug_20_100_10_1.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s01_36.jpg CAR BREAKDOWN 
s01_60_aug_10_10_10_10.jpg IX-1p MONEY NOTHINGATALL 
s01_60_aug_1_2_1_1.jpg IX-1p MONEY NOTHINGATALL 
s01_22.jpg NOT RAIN 
s02_116_aug_20_100_10_1.jpg JOHN ARRIVE YYESTERDAY 
s02_78_aug_1_1_1_1.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s02_8_aug_10_10_10_10.jpg NOT HAVE OPAYSPEND NONENOTHING 
s01_79_aug_10_10_10_10.jpg WEATHER NOW BEAUTIFUL 
s02_94_aug_10_10_10_10.jpg LIKE PINEAPPLE CREAM CHEESE 
s02_45_aug_1_1_1_1.jpg CAR BREAKDOWN NOT 
s01_50_aug_20_100_10_1.jpg NOW NONENOTHING HOMEWORK 
s02_67_aug_10_10_10_10.jpg IX-1p MONEY NOTHINGATALL 
s02_126_aug_10_10_10_10.jpg BOY WANT NEW SHOE 
s02_126_aug_1_2_1_1.jpg BOY WANT NEW SHOE 
s02_36_aug_10_10_10_10.jpg NOW WEATHER BEAUTIFUL 
s02_0_aug_1_1_1_1.jpg NOW RECENTPAST ARRIVE NOW 
s01_81_aug_1_2_1_1.jpg MOTHER NOT LIKE SURPRISE 
s01_27_aug_1_2_1_1.jpg CAR BREAKDOWN NOT 
s01_30_aug_10_10_10_10.jpg NOW WEATHER BEAUTIFUL 
s02_117_aug_20_100_10_1.jpg IX-3p:i JOHN WORK LIBRARY 
s01_98_aug_1_2_1_1.jpg GOODTHANKYOUNIGHT NIGHT 
s02_56_aug_20_100_10_1.jpg NOW NONENOTHING HOMEWORK 
s01_48_aug_20_100_10_1.jpg NOW NONENOTHING HOMEWORK 
s02_6_aug_1_2_1_1.jpg NOT HAVE OPAYSPEND NONENOTHING 
s01_102_aug_20_100_10_1.jpg IX-2p WANT BUTTER IX-2p 
s01_87_aug_1_1_1_1.jpg LIKE PINEAPPLE CREAM CHEESE 
s02_102_aug_1_2_1_1.jpg POSS CAR HERE 
s02_61_aug_1_1_1_1.jpg BUY FLOWER WHO 
s01_21_aug_1_1_1_1.jpg NOT RAIN 
s01_23.jpg NOT RAIN 
s01_37.jpg CAR BREAKDOWN 
s01_44_aug_1_2_1_1.jpg NOW WEATHER LOUSY 
s02_39_aug_1_2_1_1.jpg CAR BREAKDOWN NO 
s01_79_aug_1_2_1_1.jpg WEATHER NOW BEAUTIFUL 
s02_127_aug_10_10_10_10.jpg BOY WANT NEW SHOE 
s01_51_aug_20_100_10_1.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s02_72.jpg WEATHER LOUSY NOW 
s02_37_aug_10_10_10_10.jpg NOW WEATHER BEAUTIFUL 
s02_80_aug_1_1_1_1.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s02_95_aug_10_10_10_10.jpg LIKE PINEAPPLE CREAM CHEESE 
s01_66_aug_1_1_1_1.jpg WEATHER LOUSY NOW 
s02_53_aug_1_1_1_1.jpg CAR BREAK 
s02_70.jpg FRIEND DEPART WHERE PARTY 
s01_6.jpg BUY FLOWER WHO 
s01_13_aug_1_1_1_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_64.jpg BUY FLOWER WHO 
s02_58.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s02_96_aug_10_10_10_10.jpg NOW MARY KNOW JOHN 
s01_31_aug_1_2_1_1.jpg NOW WEATHER BEAUTIFUL 
s02_9_aug_1_2_1_1.jpg EMERGENCY IX-loc:i GOOUT WHERE 
s02_71_aug_1_2_1_1.jpg FRIEND DEPART WHERE PARTY 
s02_124_aug_10_10_10_10.jpg GOODTHANKYOUNIGHT NIGHT 
s01_88_aug_10_10_10_10.jpg LIKE PINEAPPLE CREAM CHEESE 
s01_52_aug_20_100_10_1.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s02_65_aug_10_10_10_10.jpg BUY FLOWER WHO 
s01_35.jpg CAR BREAKDOWN NO 
s02_14_aug_1_1_1_1.jpg BUY FLOWER WHO 
s01_69_aug_1_1_1_1.jpg NOW HOMEWORK NONENOTHING 
s01_91_aug_10_10_10_10.jpg IX-3p:i JOHN WORK LIBRARY 
s02_55_aug_20_100_10_1.jpg NOW NONENOTHING HOMEWORK 
s01_62_aug_10_10_10_10.jpg IX-1p MONEY NOTHINGATALL 
s01_54_aug_1_1_1_1.jpg BUY FLOWER WHO 
s01_76_aug_1_2_1_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_90_aug_1_2_1_1.jpg WEATHER NOT BEAUTIFUL NOW 
s01_102_aug_1_2_1_1.jpg IX-2p WANT BUTTER IX-2p 
s01_8_aug_1_2_1_1.jpg BUY FLOWER WHO 
s01_101_aug_20_100_10_1.jpg BOY WANT NEW SHOE 
s02_36_aug_1_2_1_1.jpg NOW WEATHER BEAUTIFUL 
s02_35_aug_10_10_10_10.jpg CAR BREAKDOWN NOT 
s01_53_aug_20_100_10_1.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s01_89_aug_10_10_10_10.jpg LIKE PINEAPPLE CREAM CHEESE 
s02_125_aug_10_10_10_10.jpg GOODTHANKYOUNIGHT NIGHT 
s02_97_aug_10_10_10_10.jpg NOW MARY KNOW JOHN 
s01_52_aug_1_2_1_1.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s02_96_aug_1_1_1_1.jpg NOW MARY KNOW JOHN 
s01_104_aug_1_1_1_1.jpg IX-2p WANT BUTTER IX-2p 
s01_28_aug_1_2_1_1.jpg CAR BREAKDOWN NOT 
s02_55_aug_1_2_1_1.jpg NOW NONENOTHING HOMEWORK 
s01_15_aug_1_2_1_1.jpg CAR BREAKDOWN NOT 
s01_0_aug_20_100_10_1.jpg NOT HAVE OPAYSPEND NONENOTHING 
s02_68_aug_1_2_1_1.jpg IX-1p MONEY NOTHINGATALL 
s01_63_aug_10_10_10_10.jpg FRIEND DEPART WHERE PARTY 
s02_129_aug_1_2_1_1.jpg IX-2p WANT BUTTER 
s02_54_aug_20_100_10_1.jpg NOW NONENOTHING HOMEWORK 
s02_115_aug_20_100_10_1.jpg JOHN ARRIVE YYESTERDAY 
s01_37_aug_1_1_1_1.jpg CAR BREAKDOWN 
s02_65.jpg BUY FLOWER WHO 
s01_32_aug_10_10_10_10.jpg NOW WEATHER BEAUTIFUL 
s01_7.jpg BUY FLOWER WHO 
s02_114_aug_1_2_1_1.jpg JOHN ARRIVE YYESTERDAY 
s02_77_aug_1_1_1_1.jpg NOW HOMEWORK NONENOTHING 
s01_90_aug_10_10_10_10.jpg IX-3p:i JOHN WORK LIBRARY 
s01_91_aug_1_1_1_1.jpg IX-3p:i JOHN WORK LIBRARY 
s02_79_aug_1_1_1_1.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s02_1_aug_1_1_1_1.jpg NOW RECENTPAST ARRIVE NOW 
s01_39_aug_1_1_1_1.jpg CAR BREAKDOWN NOT 
s02_44_aug_1_1_1_1.jpg CAR BREAKDOWN 
s02_16.jpg IX-2p DODO THAT FORFOR 
s02_127_aug_1_2_1_1.jpg BOY WANT NEW SHOE 
s01_84.jpg WEATHER NOT BEAUTIFUL NOW 
s02_70_aug_10_10_10_10.jpg FRIEND DEPART WHERE PARTY 
s02_66_aug_1_2_1_1.jpg IX-1p MONEY NOTHINGATALL 
s02_131_aug_10_10_10_10.jpg IX-2p WANT BUTTER 
s01_90.jpg IX-3p:i JOHN WORK LIBRARY 
s02_105_aug_1_1_1_1.jpg MARY ARRIVE LATE 
s02_21_aug_10_10_10_10.jpg CAR BREAKDOWN NOT 
s01_47.jpg CAR BREAK 
s02_118_aug_20_100_10_1.jpg IX-3p:i JOHN WORK LIBRARY 
s02_83_aug_10_10_10_10.jpg MOTHER IX-3p:i LIKE SURPRISE 
s01_26_aug_1_2_1_1.jpg RAIN NONENOTHING 
s02_6_aug_10_10_10_10.jpg NOT HAVE OPAYSPEND NONENOTHING 
s01_26_aug_10_10_10_10.jpg RAIN NONENOTHING 
s01_77_aug_10_10_10_10.jpg MOTHER IX-3p:i LIKE SURPRISE 
s01_43_aug_1_1_1_1.jpg NOW WEATHER LOUSY 
s02_40_aug_20_100_10_1.jpg CAR BREAKDOWN NO 
s01_0_aug_1_1_1_1.jpg NOT HAVE OPAYSPEND NONENOTHING 
s02_69_aug_10_10_10_10.jpg FRIEND DEPART WHERE PARTY 
s02_98_aug_1_1_1_1.jpg NOW MARY KNOW JOHN 
s01_84_aug_10_10_10_10.jpg WEATHER NOT BEAUTIFUL NOW 
s02_128_aug_10_10_10_10.jpg BOY WANT NEW SHOE 
s02_38_aug_10_10_10_10.jpg NOW WEATHER BEAUTIFUL 
s02_2.jpg NOW RECENTPAST ARRIVE NOW 
s02_102.jpg POSS CAR HERE 
s02_116.jpg JOHN ARRIVE YYESTERDAY 
s01_61_aug_1_2_1_1.jpg IX-1p MONEY NOTHINGATALL 
s02_87_aug_1_2_1_1.jpg MOTHER NOT LIKE SURPRISE 
s01_6_aug_1_2_1_1.jpg BUY FLOWER WHO 
s02_82_aug_10_10_10_10.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_119_aug_20_100_10_1.jpg IX-3p:i JOHN WORK LIBRARY 
s02_130_aug_10_10_10_10.jpg IX-2p WANT BUTTER 
s01_46_aug_20_100_10_1.jpg CAR BREAK 
s02_71_aug_10_10_10_10.jpg FRIEND DEPART WHERE PARTY 
s02_117.jpg IX-3p:i JOHN WORK LIBRARY 
s02_20_aug_10_10_10_10.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_103.jpg POSS CAR HERE 
s01_17_aug_20_100_10_1.jpg CAR BREAKDOWN NOT 
s01_78_aug_1_2_1_1.jpg WEATHER NOW BEAUTIFUL 
s02_3.jpg BUY FLOWER WHO 
s02_27_aug_1_1_1_1.jpg NOT RAIN 
s01_67_aug_1_1_1_1.jpg WEATHER LOUSY NOW 
s02_81_aug_1_1_1_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s01_99_aug_1_2_1_1.jpg BOY WANT NEW SHOE 
s01_52.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s01_46.jpg CAR BREAK 
s02_7_aug_1_2_1_1.jpg NOT HAVE OPAYSPEND NONENOTHING 
s02_121_aug_1_1_1_1.jpg BOY BICYCLE SCL SCL 
s01_91.jpg IX-3p:i JOHN WORK LIBRARY 
s02_42_aug_1_2_1_1.jpg CAR BREAKDOWN 
s02_129_aug_10_10_10_10.jpg IX-2p WANT BUTTER 
s01_85_aug_10_10_10_10.jpg WEATHER NOT BEAUTIFUL NOW 
s02_103_aug_1_2_1_1.jpg POSS CAR HERE 
s02_60_aug_1_1_1_1.jpg BUY FLOWER WHO 
s02_17.jpg IX-2p DODO THAT FORFOR 
s02_68_aug_10_10_10_10.jpg IX-1p MONEY NOTHINGATALL 
s01_86_aug_1_1_1_1.jpg WEATHER NOT BEAUTIFUL NOW 
s01_27_aug_10_10_10_10.jpg CAR BREAKDOWN NOT 
s02_10_aug_20_100_10_1.jpg EMERGENCY IX-loc:i GOOUT WHERE 
s02_7_aug_10_10_10_10.jpg NOT HAVE OPAYSPEND NONENOTHING 
s01_20_aug_1_1_1_1.jpg NO CAR NOT BREAK 
s02_100_aug_20_100_10_1.jpg JOHN READ MANY BOOK 
s02_41_aug_20_100_10_1.jpg CAR BREAKDOWN NO 
s01_76_aug_10_10_10_10.jpg MOTHER IX-3p:i LIKE SURPRISE 
s01_68_aug_1_1_1_1.jpg WEATHER LOUSY NOW 
s02_15_aug_1_1_1_1.jpg IX-2p DODO THAT FORFOR 
s01_55_aug_1_1_1_1.jpg BUY FLOWER WHO 
s02_29.jpg NOT RAIN 
s02_28_aug_1_1_1_1.jpg NOT RAIN 
s02_15.jpg IX-2p DODO THAT FORFOR 
s02_98_aug_10_10_10_10.jpg NOW MARY KNOW JOHN 
s02_103_aug_20_100_10_1.jpg POSS CAR HERE 
s01_93.jpg BOY BICYCLE SCL SCL 
s02_91_aug_1_2_1_1.jpg WEATHER NOT BEAUTIFUL NOW 
s01_75_aug_10_10_10_10.jpg MOTHER IX-3p:i LIKE SURPRISE 
s01_87.jpg LIKE PINEAPPLE CREAM CHEESE 
s02_42_aug_20_100_10_1.jpg CAR BREAKDOWN 
s01_77_aug_1_2_1_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_4_aug_10_10_10_10.jpg BUY FLOWER WHO 
s02_13_aug_20_100_10_1.jpg BUY FLOWER WHO 
s01_24_aug_10_10_10_10.jpg RAIN NONENOTHING 
s01_50.jpg NOW NONENOTHING HOMEWORK 
s02_37_aug_1_2_1_1.jpg NOW WEATHER BEAUTIFUL 
s01_44.jpg NOW WEATHER LOUSY 
s01_103_aug_1_2_1_1.jpg IX-2p WANT BUTTER IX-2p 
s01_86_aug_10_10_10_10.jpg WEATHER NOT BEAUTIFUL NOW 
s01_9_aug_1_2_1_1.jpg IX-2p DODO THAT FORFOR 
s01_78.jpg WEATHER NOW BEAUTIFUL 
s02_52_aug_1_1_1_1.jpg CAR BREAK 
s02_131_aug_1_2_1_1.jpg IX-2p WANT BUTTER 
s01_14_aug_20_100_10_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_23_aug_10_10_10_10.jpg CAR BREAKDOWN NOT 
s02_72_aug_10_10_10_10.jpg WEATHER LOUSY NOW 
s01_45_aug_20_100_10_1.jpg CAR BREAK 
s02_81_aug_10_10_10_10.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_1.jpg NOW RECENTPAST ARRIVE NOW 
s01_89_aug_1_1_1_1.jpg LIKE PINEAPPLE CREAM CHEESE 
s01_12_aug_1_1_1_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_115.jpg JOHN ARRIVE YYESTERDAY 
s01_30_aug_1_2_1_1.jpg NOW WEATHER BEAUTIFUL 
s02_101.jpg JOHN READ MANY BOOK 
s02_8_aug_1_2_1_1.jpg NOT HAVE OPAYSPEND NONENOTHING 
s01_96_aug_1_2_1_1.jpg GOODTHANKYOUNIGHT NIGHT 
s02_113_aug_1_1_1_1.jpg YYESTERDAY RAIN TIMEFOUR 
s02_54_aug_1_2_1_1.jpg NOW NONENOTHING HOMEWORK 
s01_29_aug_1_2_1_1.jpg CAR BREAKDOWN NOT 
s01_87_aug_10_10_10_10.jpg LIKE PINEAPPLE CREAM CHEESE 
s02_43_aug_20_100_10_1.jpg CAR BREAKDOWN 
s01_74_aug_10_10_10_10.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s02_128.jpg BOY WANT NEW SHOE 
s02_102_aug_20_100_10_1.jpg POSS CAR HERE 
s02_99_aug_10_10_10_10.jpg JOHN READ MANY BOOK 
s01_14_aug_1_2_1_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_5_aug_10_10_10_10.jpg BUY FLOWER WHO 
s01_36_aug_1_1_1_1.jpg CAR BREAKDOWN 
s02_0.jpg NOW RECENTPAST ARRIVE NOW 
s02_128_aug_1_2_1_1.jpg BOY WANT NEW SHOE 
s02_115_aug_1_2_1_1.jpg JOHN ARRIVE YYESTERDAY 
s02_76_aug_1_1_1_1.jpg NOW HOMEWORK NONENOTHING 
s01_79.jpg WEATHER NOW BEAUTIFUL 
s01_45.jpg CAR BREAK 
s02_13_aug_1_2_1_1.jpg BUY FLOWER WHO 
s01_51.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s01_53_aug_1_2_1_1.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s01_86.jpg WEATHER NOT BEAUTIFUL NOW 
s01_92.jpg IX-3p:i JOHN WORK LIBRARY 
s02_14.jpg BUY FLOWER WHO 
s02_97_aug_1_1_1_1.jpg NOW MARY KNOW JOHN 
s02_80_aug_10_10_10_10.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s02_28.jpg NOT RAIN 
s01_71_aug_1_1_1_1.jpg NOW HOMEWORK NONENOTHING 
s02_22_aug_10_10_10_10.jpg CAR BREAKDOWN NOT 
s01_15_aug_20_100_10_1.jpg CAR BREAKDOWN NOT 
s02_31_aug_1_1_1_1.jpg RAIN NONENOTHING 
s01_44_aug_20_100_10_1.jpg NOW WEATHER LOUSY 
s02_73_aug_10_10_10_10.jpg WEATHER LOUSY NOW 
s01_8_aug_1_1_1_1.jpg BUY FLOWER WHO 
s02_36_aug_1_1_1_1.jpg NOW WEATHER BEAUTIFUL 
s02_10.jpg EMERGENCY IX-loc:i GOOUT WHERE 
s02_38.jpg NOW WEATHER BEAUTIFUL 
s02_90_aug_1_1_1_1.jpg WEATHER NOT BEAUTIFUL NOW 
s02_104_aug_20_100_10_1.jpg POSS CAR HERE 
s02_29_aug_1_2_1_1.jpg NOT RAIN 
s01_72_aug_10_10_10_10.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s02_45_aug_20_100_10_1.jpg CAR BREAKDOWN NOT 
s01_54_aug_1_2_1_1.jpg BUY FLOWER WHO 
s01_96.jpg GOODTHANKYOUNIGHT NIGHT 
s02_14_aug_20_100_10_1.jpg BUY FLOWER WHO 
s01_82.jpg MOTHER NOT LIKE SURPRISE 
s02_3_aug_10_10_10_10.jpg BUY FLOWER WHO 
s01_23_aug_10_10_10_10.jpg NOT RAIN 
s01_69.jpg NOW HOMEWORK NONENOTHING 
s02_14_aug_1_2_1_1.jpg BUY FLOWER WHO 
s01_81_aug_10_10_10_10.jpg MOTHER NOT LIKE SURPRISE 
s01_55.jpg BUY FLOWER WHO 
s01_69_aug_1_2_1_1.jpg NOW HOMEWORK NONENOTHING 
s01_41.jpg CAR BREAKDOWN NOT 
s01_13_aug_20_100_10_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_24_aug_10_10_10_10.jpg NO CAR NOT BREAK 
s02_112_aug_1_2_1_1.jpg YYESTERDAY RAIN TIMEFOUR 
s01_98_aug_10_10_10_10.jpg GOODTHANKYOUNIGHT NIGHT 
s02_75_aug_10_10_10_10.jpg NOW HOMEWORK NONENOTHING 
s01_42_aug_20_100_10_1.jpg NOW WEATHER LOUSY 
s02_86_aug_10_10_10_10.jpg WEATHER NOW BEAUTIFUL 
s02_4.jpg BUY FLOWER WHO 
s02_9_aug_1_1_1_1.jpg EMERGENCY IX-loc:i GOOUT WHERE 
s01_13_aug_1_2_1_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s02_110.jpg POSS CAR HERE 
s01_8_aug_20_100_10_1.jpg BUY FLOWER WHO 
s02_104.jpg POSS CAR HERE 
s02_130_aug_1_1_1_1.jpg IX-2p WANT BUTTER 
s02_114_aug_1_1_1_1.jpg JOHN ARRIVE YYESTERDAY 
s02_77_aug_1_2_1_1.jpg NOW HOMEWORK NONENOTHING 
s01_91_aug_1_2_1_1.jpg IX-3p:i JOHN WORK LIBRARY 
s01_80_aug_10_10_10_10.jpg WEATHER NOW BEAUTIFUL 
s02_129_aug_1_1_1_1.jpg IX-2p WANT BUTTER 
s01_73_aug_10_10_10_10.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s02_105_aug_20_100_10_1.jpg MARY ARRIVE LATE 
s01_22_aug_10_10_10_10.jpg NOT RAIN 
s01_37_aug_1_2_1_1.jpg CAR BREAKDOWN 
s02_15_aug_20_100_10_1.jpg IX-2p DODO THAT FORFOR 
s01_15_aug_1_1_1_1.jpg CAR BREAKDOWN NOT 
s02_68_aug_1_1_1_1.jpg IX-1p MONEY NOTHINGATALL 
s02_5.jpg BUY FLOWER WHO 
s01_28_aug_1_1_1_1.jpg CAR BREAKDOWN NOT 
s02_55_aug_1_1_1_1.jpg NOW NONENOTHING HOMEWORK 
s01_40.jpg CAR BREAKDOWN NOT 
s01_104_aug_1_2_1_1.jpg IX-2p WANT BUTTER IX-2p 
s02_30_aug_1_2_1_1.jpg RAIN NONENOTHING 
s01_68.jpg WEATHER LOUSY NOW 
s01_83.jpg MOTHER NOT LIKE SURPRISE 
s01_97.jpg GOODTHANKYOUNIGHT NIGHT 
s01_70_aug_1_2_1_1.jpg NOW HOMEWORK NONENOTHING 
s01_9_aug_20_100_10_1.jpg IX-2p DODO THAT FORFOR 
s02_96_aug_1_2_1_1.jpg NOW MARY KNOW JOHN 
s02_39.jpg CAR BREAKDOWN NO 
s01_52_aug_1_1_1_1.jpg CAR IX-3p:i REALLYWORK BREAKDOWN 
s02_25_aug_10_10_10_10.jpg NO CAR NOT BREAK 
s02_12_aug_1_1_1_1.jpg BUY FLOWER WHO 
s01_12_aug_20_100_10_1.jpg MOTHER IX-3p:i LIKE SURPRISE 
s01_43_aug_20_100_10_1.jpg NOW WEATHER LOUSY 
s02_74_aug_10_10_10_10.jpg WEATHER LOUSY NOW 
s01_99_aug_10_10_10_10.jpg BOY WANT NEW SHOE 
s01_27_aug_1_1_1_1.jpg CAR BREAKDOWN NOT 
s01_81_aug_1_1_1_1.jpg MOTHER NOT LIKE SURPRISE 
s02_13.jpg BUY FLOWER WHO 
s02_67_aug_1_1_1_1.jpg IX-1p MONEY NOTHINGATALL 
s02_104_aug_1_2_1_1.jpg POSS CAR HERE 
s02_77_aug_10_10_10_10.jpg NOW HOMEWORK NONENOTHING 
s01_40_aug_20_100_10_1.jpg CAR BREAKDOWN NOT 
s02_126_aug_1_1_1_1.jpg BOY WANT NEW SHOE 
s01_81.jpg MOTHER NOT LIKE SURPRISE 
s02_26_aug_10_10_10_10.jpg NO CAR NOT BREAK 
s01_38_aug_1_2_1_1.jpg CAR BREAKDOWN 
s01_38_aug_10_10_10_10.jpg CAR BREAKDOWN 
s01_69_aug_10_10_10_10.jpg NOW HOMEWORK NONENOTHING 
s01_42.jpg NOW WEATHER LOUSY 
s01_56.jpg BUY FLOWER WHO 
s02_84_aug_10_10_10_10.jpg WEATHER NOW BEAUTIFUL 
s02_1_aug_10_10_10_10.jpg NOW RECENTPAST ARRIVE NOW 
s02_16_aug_20_100_10_1.jpg IX-2p DODO THAT FORFOR 
s01_60_aug_1_1_1_1.jpg IX-1p MONEY NOTHINGATALL 
s01_70_aug_10_10_10_10.jpg NOW HOMEWORK NONENOTHING 
s02_47_aug_20_100_10_1.jpg CAR BREAKDOWN NOT 
s02_106_aug_20_100_10_1.jpg MARY ARRIVE LATE 
s01_59_aug_20_100_10_1.jpg BUY FLOWER WHO 
s01_83_aug_10_10_10_10.jpg MOTHER NOT LIKE SURPRISE 
s02_7.jpg NOT HAVE OPAYSPEND NONENOTHING 
s02_107.jpg MARY ARRIVE LATE 
s02_99_aug_1_2_1_1.jpg JOHN READ MANY BOOK 
s02_113.jpg YYESTERDAY RAIN TIMEFOUR 
s01_42_aug_1_2_1_1.jpg NOW WEATHER LOUSY 
s01_1_aug_1_2_1_1.jpg NOT HAVE OPAYSPEND NONENOTHING 
s02_80_aug_1_2_1_1.jpg MARY IX-loc:i VEGETABLEAGENT AGENT 
s01_39_aug_10_10_10_10.jpg CAR BREAKDOWN NOT 
s02_85_aug_10_10_10_10.jpg WEATHER NOW BEAUTIFUL 
s01_66_aug_1_2_1_1.jpg WEATHER LOUSY NOW 
s01_68_aug_10_10_10_10.jpg WEATHER LOUSY NOW 
s02_112.jpg YYESTERDAY RAIN TIMEFOUR 
s02_26_aug_1_2_1_1.jpg NO CAR NOT BREAK 
s02_106.jpg MARY ARRIVE LATE 
s01_41_aug_20_100_10_1.jpg CAR BREAKDOWN NOT 
s02_76_aug_10_10_10_10.jpg NOW HOMEWORK NONENOTHING 
s02_27_aug_10_10_10_10.jpg NOT RAIN 
s01_10_aug_20_100_10_1.jpg IX-2p DODO THAT FORFOR 
s01_79_aug_1_1_1_1.jpg WEATHER NOW BEAUTIFUL 
s02_6.jpg NOT HAVE OPAYSPEND NONENOTHING 
s01_7_aug_1_1_1_1.jpg BUY FLOWER WHO 
s02_39_aug_1_1_1_1.jpg CAR BREAKDOWN NO 
s01_21_aug_1_2_1_1.jpg NOT RAIN 
s01_57.jpg BUY FLOWER WHO 
s01_43.jpg NOW WEATHER LOUSY 
s01_94.jpg BOY BICYCLE SCL SCL 
s01_80.jpg WEATHER NOW BEAUTIFUL 
s01_87_aug_1_2_1_1.jpg LIKE PINEAPPLE CREAM CHEESE 
s02_102_aug_1_1_1_1.jpg POSS CAR HERE 
s02_61_aug_1_2_1_1.jpg BUY FLOWER WHO 
s02_120_aug_1_2_1_1.jpg BOY BICYCLE SCL SCL 
s01_82_aug_10_10_10_10.jpg MOTHER NOT LIKE SURPRISE 
s01_58_aug_20_100_10_1.jpg BUY FLOWER WHO 
s02_43_aug_1_1_1_1.jpg CAR BREAKDOWN 
s02_6_aug_1_1_1_1.jpg NOT HAVE OPAYSPEND NONENOTHING 
s02_12.jpg BUY FLOWER WHO 
s01_20_aug_10_10_10_10.jpg NO CAR NOT BREAK 
s02_17_aug_20_100_10_1.jpg IX-2p DODO THAT FORFOR 
s02_107_aug_20_100_10_1.jpg MARY ARRIVE LATE 
s01_71_aug_10_10_10_10.jpg NOW HOMEWORK NONENOTHING 
